<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>athena-docker-alpine</artifactId>
        <groupId>com.athena</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>athena-alpine-zookeeper</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <dockerHost>https://dev-1:2376</dockerHost>
                    <certPath>/Users/zhaochf/.docker</certPath>
                    <useColor>true</useColor>
                    <registry>registry.cn-beijing.aliyuncs.com</registry>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>zhaochf/${project.artifactId}:${project.version}</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                            </build>
                            <external>
                                <type>compose</type>
                                <basedir>src/main/docker</basedir>
                                <composeFile>stack.yml</composeFile>
                            </external>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>